# backend_automation

./: README.md  pom.xml
src/main/java/ru/hw/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/hw/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/hw/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/hw/dto/: Category.java  Product.java
src/main/java/ru/hw/enums/: CategoryTypes.java
src/main/java/ru/hw/service/: CategoryService.java  ProductService.java
src/main/java/ru/hw/utils/: DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/HomeWork5/: Tests.java
